http://www.gta-modding.com/san_andreas/tutorials/genrl_sounds.html

Bank	SFX	Description


1	2	Engine Decelerate: Bravura, Cadrona, Elegy, Euros, Merit, Mesa, Nebula, Previon, Primo, Solair, Uranus,                    ZR-350
2	3	Engine Accelerate: Bravura, Cadrona, Elegy, Euros, Merit, Mesa, Nebula, Previon, Primo, Solair, Uranus,                    ZR-350
3	4	Unknown Prop Engines
4	2	Engine Decelerate: Baggage, Tug
5	3	Engine Accelerate: Baggage, Tug
6	4	Helicopter Engines: Cargobob, Hunter, Leviathan, Raindance
7	2	Unknown Helicopter Engines
8	2	Unknown Engines
9	3	Unknown Engines
10	2	Engine Decelerate: Bullet, Glendale, Trashed Glendale, Oceanic, Tornado
11	3	Engine Accelerate: Bullet, Glendale, Trashed Glendale, Oceanic, Tornado
12	2	Engine Decelerate: Bike, BMX, Mountain Bike
13	5	Engine Accelerate: Bike, BMX, Mountain Bike
14	2	Unknown Engines (Very Deep Pitch)
15	2	Engine Decelerate: Coastguard, Dinghy, Jetmax, Launch, Marquis, Predator, Reefer, Speeder, Squalo, Tropic
16	1	Engine Accelerate: Coastguard, Dinghy, Jetmax, Launch, Marquis, Predator, Reefer, Speeder, Squalo, Tropic
17	1	Unknown Plane Engine
18	2	Unknown Heavy Engines
19	2	Engine Decelerate: Cabbie, Fortune, Intruder, Picador, Sunrise, Vincent, Willard, Yosemite
20	3	Engine Accelerate: Cabbie, Fortune, Intruder, Picador, Sunrise, Vincent, Willard, Yosemite
21	24	Ricochets and Shell Casings
22	3	Bullets Whizzing Past
23	3	Bullets Whizzing Past
24	3	Bullets Whizzing Past
25	3	Bullets Whizzing Past
26	2	Engine Decelerate: Bus, Coach, DFT-30
27	3	Engine Accelerate: Bus, Coach, DFT-30
28	2	Engine Decelerate: Broadway, Hermes, Remington
29	3	Engine Accelerate: Broadway, Hermes, Remington
30	3	Engine Accelerate: RC Bandit
31	2	Engine Decelerate: Alpha, Buffalo, Hotring Racer (A), Hotring Racer (B), Infernus
32	3	Engine Accelerate: Alpha, Buffalo, Hotring Racer (A), Hotring Racer (B), Infernus
33	72	Bangs; Crashes; Stuff Breaking
34	2	Engine Decelerate: HPV1000, Wayfarer
35	3	Engine Accelerate: HPV1000, Wayfarer
36	2	Unknown Engines
37	3	Unknown Engines
38	5	Unknown Engines and ??Trailer Hitch??
39	2	Engine Decelerate: Blade, Buccaneer, Clover, Sabre, Savanna, Stallion, Voodoo
40	3	Engine Accelerate: Blade, Buccaneer, Clover, Sabre, Savanna, Stallion, Voodoo
41	2	Engine Decelerate: Quadbike, Sanchez
42	3	Engine Accelerate: Quadbike, Sanchez
43	2	Unknown Engines
44	3	Unknown Engines
45	3	Doors Opening and Closing
46	5	??Fire and Explosions??
47	2	Engine Accelerate: Rustler, Stuntplane
48	2	Engine Decelerate: Cropduster, Dodo, Rustler, Skimmer, Stuntplane
49	2	Unknown Engines
50	3	Unknown Engines
51	3	Engine Decelerate: Forklift
52	3	Engine Accelerate: Forklift

	        001-004 Static
                005-009 Interface
                010 Modshop Power Wrench
                011-012 Clicks (??Gun Empty??)
53	31      013-020 Interface
                021-025 Clicks (??Gun Reload??)
                026-029 Interface
                030-031 Hums (??Engines??)

54	9	Interface
55	2	Engine Accelerate: Kart, Mower
56	3	Engine Decelerate: Kart, Mower
57	2	Engine Accelerate: Caddy
58	3	Engine Decelerate: Caddy
59	2	Helicopter Power On/Power Off
60	2	Barber Scissors and Clippers
61	2	Barber Scissors and Clippers
62	2	Engine Decelerate: Combine Harvester
63	5	Engine Accelerate: Combine Harvester
64	2	Engine Decelerate: Bloodring Banger, Monster (all 3 types)
65	3	Engine Accelerate: Bloodring Banger, Monster (all 3 types)
66	2	Unknown Engines
67	3	Unknown Engines

	        001 Bicycle Bell
                002-010 Car/Truck Horns
68	14      011-012 Sirens
                013-014 Ship Horns or Foghorns

69	2	Engine Decelerate: BF Injection, Hotknife, Hustler, Slamvan
70	3	Engine Accelerate: BF Injection, Hotknife, Hustler, Slamvan
71	2	Engine Decelerate: Vortex
72	3	Engine Accelerate: Vortex

73	4	001-003 Engine Accelerate: Mr Whoopee
                004 Mr Whoopee Song Loop

74	2	Engine Decelerate: Barracks, Dune, Enforcer, FBI Truck, Flatbed, S.W.A.T., Trashmaster
75	3	Engine Accelerate: Barracks, Dune, Enforcer, FBI Truck, Flatbed, S.W.A.T., Trashmaster
76	8	Loading Screen Theme Music
77	2	Engine Decelerate: Benson, Cement Truck, Dumper, Fire Truck (both types), Linerunner, Packer, Rhino,                       Roadtrain, Tanker
78	3	Engine Accelerate: Benson, Cement Truck, Dumper, Fire Truck (both types), Linerunner, Packer, Rhino,                       Roadtrain, Tanker
79	4	Helicopter Engines: Maverick, News Chopper, Police Maverick
80	2	Engine Decelerate: Admiral, Elegant, Emperor, Police (all 3 types), Premier, Sentinel, Stafford, Stratum,                  Stretch, Sultan, Taxi
81	3	Engine Accelerate: Admiral, Elegant, Emperor, Police (all 3 types), Premier, Sentinel, Stafford, Stratum,                  Stretch, Sultan, Taxi
82	2	Engine Decelerate: Dozer, Tractor, Walton
83	3	Engine Accelerate: Dozer, Tractor, Walton
84	2	Unknown Engines
85	3	Unknown Engines
86	2	Engine Decelerate: Blista Compact, Club, Esperanto, Feltzer, Flash, Jester, Majestic, Tahoma
87	3	Engine Accelerate: Blista Compact, Club, Esperanto, Feltzer, Flash, Jester, Majestic, Tahoma
88	2	Engine Decelerate: Bobcat, Greenwood, Manana, Moonbeam, Perennial, Regina, Romero, Sadler, Trashed Sadler,                 Tampa, Virgo, Washington
89	3	Engine Accelerate: Bobcat, Greenwood, Manana, Moonbeam, Perennial, Regina, Romero, Sadler, Trashed Sadler,                 Tampa, Virgo, Washington
90	2	Unknown Engines
91	3	Unknown Engines
92	2	Engine Decelerate: FBI Rancher, Huntley, Landstalker, Patriot, Rancher (both types), Ranger, Sandking
93	3	Engine Accelerate: FBI Rancher, Huntley, Landstalker, Patriot, Rancher (both types), Ranger, Sandking
94	2	Engine Decelerate: Hotring Racer (C), Phoenix, Windsor
95	3	Engine Accelerate: Hotring Racer (C), Phoenix, Windsor
96	2	Engine Decelerate: Banshee, Cheetah, Comet, Super GT, Turismo
97	3	Engine Accelerate: Banshee, Cheetah, Comet, Super GT, Turismo
98	4	Helicopter Engines: Seasparrow, Sparrow
99	16	??Clicks and Bangs??
100	1	Engine Decelerate: RC Baron
101	1	Engine Accelerate: RC Baron
102	1	Engine Decelerate: RC Goblin, RC Raider
103	2	Engine Accelerate: RC Goblin, RC Raider
104	1	Unknown Engines
105	3	Unknown Engines
106	1	Engine Decelerate: RC Tiger
107	1	Engine Accelerate: RC Tiger
108	2	Engine Decelerate: Bandito, FCR-900
109	3	Engine Accelerate: Bandito, FCR-900
110	2	Unknown Engines
111	3	Unknown Engines
112	2	Engine Decelerate: Faggio, Pizza Boy, RC Bandit
113	3	Engine Accelerate: Faggio, Pizza Boy
114	2	Engine Accelerate: Cropduster, Dodo, Skimmer
115	6	??Wind and Assorted Clicks??
116	2	Unknown Engines
117	3	Unknown Engines
118	2	Engine Decelerate: BF-400, NRG-500, PCJ-600
119	3	Engine Accelerate: BF-400, NRG-500, PCJ-600
120	3	Engine Decelerate: Sweeper
121	3	Engine Accelerate: Sweeper
122	5	Splashing
123	2	Engine Decelerate: Baggage Stairs, Baggage Trailer (both types), Farm Plough
124	3	Engine Accelerate: Baggage Stairs, Baggage Trailer (both types), Farm Plough
125	6	Engine Decelerate: Brown Streak, Freight, Train cars (all 3 types)
126	10	Engine Accelerate: Brown Streak, Freight, Train cars (all 3 types), Tram
127	6	Engine Decelerate: Tram
128	2	Engine Accelerate: Beagle, Nevada
129	2	Engine Decelerate: Beagle, Nevada
130	2	Engine Decelerate: Ambulance, Berkeley's RC Van, Boxville (Burglar), Burrito, Journey, Mule, Newsvan,                      Pony, Securicar, Towtruck, Utility Van
131	3	Engine Accelerate: Ambulance, Berkeley's RC Van, Boxville (Burglar), Burrito, Journey, Mule, Newsvan,                      Pony, Securicar, Towtruck, Utility Van

	        001-003 Mechanical Sounds
                004-024 Air Vehicle Engines
                025-026 Tire Squeals
132	45      027-031 Air Vehicle Engines
                032-037 Doors (??Closing??)
                038 Engine Starting
                039-044 Doors (??Locked??)
                045 Engine Failing to Start
133	2	Engine Decelerate: Freeway
134	3	Engine Accelerate: Freeway
135	2	Engine Decelerate: Boxville (Regular), Camper, Hotdog, Rumpo, Yankee
136	3	Engine Accelerate: Boxville (Regular), Camper, Hotdog, Rumpo, Yankee

        	Weapon and Tool Sounds:
                001-002: uzi/tec9
                003: far explosion
                004-005: ak47/m4
                006:explosion/rocket
                007-008:9mm pistol
                009: far shot
                010: fire extinguisher
                011: radio static (cop car)
                012-017 minigun (rotation is 015/016)
                018-019: mp5
                020-021: skydiving/parachute
                022-023: shotgun
                024: far explosion
                025-026: silenced pistol
                027-028: desert eagle
                029: spray can
                030-034: reloading, popping, clicking
                035-036: ??collision sounds??
                037-038: punches
                039: kicks
                040-041: melee sounds (brass knuckles or bat?)
                042-045: more melee attacks
137	89      046: taking photo
                047: ??melee??
                048: swing (punch, bat, katana, etc)
                049: 'pock!'
                050: Satchel armed
                051-059: various popping and clanging
                060: punching fence
                061: breaking fence
                062-063: slapping
                064: unknown long sound
                065: IR/NV Goggle activate
                066: parachute open
                067-068: various clicks
                069: explosion/big collision
                070-073: various clicks or reloads
                074-076: collisions
                077-081: slapping and soft impact
                082: knife slashing
                083: melee attack
                084: flamethrower ignition
                085-086: clicking
                087: missed punch
                088: missed shovel
                089: missed knife
