|===================================|
|/////////////[=Car=]///////////////|
|===================================|
| Rimuovere (#) Solo a queste righe |
|===================================|
| Apply handling.cfg patch = 0      |
| Impostare "1"                     |
|===================================|
| Number of standard lines = 210    |
| +1                                |
|===================================|
| Enable vehicle audio loader = 0   |
| Impostare "1"                     |
|===================================|
| Count of killable model IDs = 800 |<<<<----------Vedere gli IDs disponibili Free IDs on unmodified GTA SA.txt
| Impostare 12600                   |<<<<----------Se si imposta a 12600 mettere come primo veicolo a 12500 ad un massimo 
|===================================|              di 12599
| Vehicle Models = 212              |<<<<----------Se usate Open Limit Adjuster questa riga non v� modificata,
| +1                                |              Open Limit Adjuster imposta a illimitato
|===================================|
|/////[=Bikes=Aircrafts=Boats=]/////|
|===================================|
| Number of bike lines = 13         |
| +1                                |
|===================================|
| Number of flying lines = 24       |
| +1                                |
|===================================|
| Number of boat lines = 12         |
| +1                                |
|===================================|

|=======================|
|Cleo Text vehicles.fxt |
|=======================|