; fastman92limitAdjuster_GTASA.ini

[DYNAMIC LIMITS]
; ColModels (10150)
ColModels = 20150

; VehicleStructs (50)
; Max number of vehicles with different IDs loaded.
#VehicleStructs = 50

; rwObjectInstances (1000)
#rwObjectInstances = 1000

; Matrices (900)
#Matrices = 900

; PtrNode Singles (70000)
#PtrNode Singles = 70000

; PtrNode Doubles (3200)
#PtrNode Doubles = 3200

; EntryInfoNodes (500)
#EntryInfoNodes = 500

; QuadTreeNodes (400)
#QuadTreeNodes = 400

; Collision links (50)
Collision links = 250

; CustomEnvMapPipeMatDataPool (4096)
#CustomEnvMapPipeMatDataPool = 4096

; CustomEnvMapPipeAtmDataPool (1024)
#CustomEnvMapPipeAtmDataPool = 1024

; CustomSpecMapPipeMaterialDataPool (4096)
#CustomSpecMapPipeMaterialDataPool = 4096

; Stunt jumps (256)
#Stunt jumps = 256

[IPL]
; IPL : inst section, buildings (13000)
Buildings = 23000

; IPL: inst section, dummies (2500)
#Dummies = 2500

; IPL : inst entries per file (4096)
Inst entries per file = 8096

; IPL: entity index array (40)
#Entity index array = 40

; IPL: map zones (50)
#Map zones = 50

; IPL: navigation zones (380)
#Navigation zones = 380

; IPL: occl for interiors (40)
#Interior occluders = 40

; IPL: occl for map (1000)
#Occluders = 1000

; IPL: tcyc (32)
#Timecycle modifiers = 32

[IDE LIMITS]

; IDE : objs section type 1 (14000)
IDE Objects Type 1 = 24000

; IDE : objs section type 2 (70)
#IDE Objects Type 2 = 70

; IDE : tobj section (169)
#Timed Objects = 169

; IDE : hier (92)
#Hier Objects = 92

; IDE : cars section (212)
Vehicle Models=300

; IDE : peds section ( 278 )
#Ped Models = 278

# IDE : weap section ( 51 )
#Weapon Models = 51

[MAP LIMITS]
; Apply paths limit patch
#Apply paths limit patch = 1

; Paths map size (6000)
; This option requires new set of files if map size is changed!!!
#Paths map size = 12000

; Radar map size (6000)
; This option requires new set of files if map size is changed!!!
#Radar map size = 12000

; Water map size (6000)
#Water map size = 24000

; Renderware world map size (10000)
Renderware world map size = 24000

; World map size (6000)
World map size = 24000

; World sector size (50)
World sector size = 1000

; World LOD sector size (200)
World LOD sector size = 400

[IMG LIMITS]
; Max number of IMG archives (8)
Max number of IMG archives = 16

[DIRECTORY LIMITS]
; Extra objects directory (550)
#Extra objects directory = 550

; Cutscene directory (512)
#Cutscene directory = 512

[WATER LIMITS]
; Water triangles (6)
#Water triangles = 6

; Water quads (301)
#Water quads = 301

; Water quads and triangles list (701)
#Water quads and triangles list = 701

; Water vertices (1021)
#Water vertices = 1021

[CAR STREAMING]

; Cargrp cars per group (23)
; Max number you can put is 63.
; Do not put more unless this 63 limit will be removed in the next version of limit adjuster.
; Remember to increase a limit of VehicleStructs appropriately!
; Otherwise the game will crash after minutes of playing, because a limit of VehicleStructs will be exceeded.
#Cargrp cars per group = 23

; Streaming : DesiredNumberOfVehiclesLoaded (22)
; This limit must be lower than a number of members per car group.
; Remember to increase a limit of VehicleStructs, it must be higher than desired number of vehicles loaded.
#Streaming_DesiredNumberOfVehiclesLoaded = 22

; Car generators (500)
#Car generators = 500

; Number of process counter passes for car generators (4)
#Number of process counter passes for car generators = 4

; Should CCarGenerator_extended be used?
#Use extended format for car generators = 0

; Accept any ID for car generator?
#Accept any ID for car generator = 0

[STREAMING]
; Memory available, in MB unit (megabytes), default value 50
#Memory available = 50

; Number of requested models above which the game considers loading very busy (5)
#Number of requested models above which the game considers loading very busy = 5

; Minimum number of iterations in LoadAllRequestedModels (10)
#Minimum number of iterations in LoadAllRequestedModels = 10

[RENDERER LIMITS]
; Invisible entity pointers (150)
#Invisible entity pointers = 150

; Visible super LOD pointers (50)
#Visible super LOD pointers = 50

; Visible LOD pointers (1000)
#Visible LOD pointers = 1000

; Visible entity pointers (1000)
#Visible entity pointers = 1000

[VISIBILITY LIMITS]
; Alpha list limit (20)
#Alpha list limit = 20

; Alpha boat atomic list limit (20)
#Alpha boat atomic list limit = 20

; Alpha entity list limit (200)
#Alpha entity list limit = 200

; Alpha underwater entity list limit (100)
#Alpha underwater entity list limit = 100

; Alpha really draw last list limit (50)
#Alpha really draw last list limit = 50

[ID LIMITS]
#Apply ID limit patch = 0

#I want to increase the IPL limit and I know it may cause bugs = 0

; ------- Information:
; ---- Count of files of one type can't be higher than 65535. That means you can have set a 65535 value for DFF/TXD/COL or whatever, but can't set 65536 or anything higher.
; ---- Total number of file IDs virtually unlimited (__int32)

; DFF (20000)
FILE_TYPE_DFF = 30000

; TXD (5000)
FILE_TYPE_TXD = 10000

; COL (255)
FILE_TYPE_COL = 6000

; IPL (256)
FILE_TYPE_IPL = 356

; IFP (180)
FILE_TYPE_IFP = 180

; RRR (475)
#FILE_TYPE_RRR = 475

; SCM (82)
#FILE_TYPE_SCM = 82

; LOADED_START (2)
#FILE_TYPE_LOADED_START = 2

; REQUESTED_START (2)
#FILE_TYPE_REQUESTED_START = 2

; different limits below
; These limits don't require 'ID limit patch' to be enabled.

; Count of killable model IDs (vehicles/peds) (800)
; In game there's an array CDarkel::RegisteredKills and it stores the number of registered kills for model IDs.
; Model IDs that may be killed are vehicles/peds.
; Default value of 800, means that 0-799 is valid ID for ped/vehicle.
;
; In short, this value will affect the max possible ID for ped/vehicle.
#Count of killable model IDs = 800

[HANDLING.CFG LIMITS]
Apply handling.cfg patch = 1

; Number of standard lines (210)
Number of standard lines = 500

; Number of bike lines (13)
Number of bike lines = 100

; Number of flying lines (24)
Number of flying lines = 100

; Number of boat lines (12)
#Number of boat lines = 12

; Number of animation groups (30)
#Number of animation groups = 30

[SCM LIMITS]
; max size in bytes of MAIN segment from main.scm (200000)
#Max size of MAIN segment = 200000

# max mission size from main.scm (69000)
#Max mission size = 69000

; Running scripts (96)
#Running scripts = 96

; Mission cleanup array limit (75)
#Mission cleanup = 75

[OTHER LIMITS]
; Coronas (64)
#Coronas = 64

; Max size of single collision from .col archive (32768)
Collision size = 52768

; Cover points (100)
#Cover points = 100

; Limit for number of object.dat entries.
; 5 first entries of array are reserved for hardcoded purpose.
#Object info entries = 160

; References (3000)
#References = 3000

[SPECIAL]
; Disables 270 km\h plane speed limit.
Disable plane speed limit = 1

; Make helicopters land on water when cars on water cheat enabled
#Make helicopters land on water when cars on water cheat enabled = 1

; Make save of variable size
#Make save of variable size = 0

[ERROR REPORTING]
Enable error reporting = 1

Attempt to load object instance with undefined ID = 1
#Car generator limit exceeded = 0
IMG archive needs rebuilding = 1
Model does not have collision loaded = 1

[DEBUG OUTPUT]
; Enables debug output from sprintf and printf functions.
#Enable debug output = 0

[PLUGIN PATCHES]
; Enables plugin patches.
#Enable plugin patches = 0

[MAIN]
author = fastman92

; Crash expection handler
; You should leave it enabled, or there will be no crash log.
; Please don't disable it unless you have a good reason.
Register global expection handler = 1